<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <title>scratch</title>
    <link rel="stylesheet" href="ss.css">
    </head>
    <script>
        alert("scratch");
    </script>
    <header class="header"> 
        <a class="link-title" href="www.google.com">#$</a>
    </header>
    <body id="about">
        <div class="container">
            
            <nav class="menu">
                <a href=""> home</a>
                <br>
                <a href="" target="_blank">about</a>
                <br>
                <a href="">Contact</a>
            </nav>
            <aside>
                <h2 style="color: rgb(173, 0, 0);"><b>Side bar</b>r</h2>
            </aside>
            <article class="main">
                <img src="x z.jpg">
                <div id="home-image">
                    <img src="http://placehold.it/200px100" alt="homepage">
                </div>
                <p style="color: brown;"> This is school</p>
                <p style="color:brown;"> this is college</p>
            </article>
            <footer style="color: aquamarine;">
            &copy; 2024 &nbsp;<span class="separator">|</span> Prcatise &nbsp;<a href="www.google.com">Abc</a>

            </footer>

        </div>
        <div id="picture-container"> hello 

        </div>
        <div id="about">
            <img src="x z.jpg" alt="about">
        </div>


    </body>



</html>